{
  "name": "Healorithm - Offline Rural Healthcare",
  "short_name": "Healorithm",
  "description": "Offline-first, encrypted, AI-assisted Progressive Web App for rural telemedicine.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Health Worker Portal",
      "url": "/worker",
      "description": "Offline ASHA / ANM patient registration & vitals"
    },
    {
      "name": "Patient Health Card",
      "url": "/patient",
      "description": "My QR Health Card & Medicine Diary"
    },
    {
      "name": "Doctor Admin Dashboard",
      "url": "/admin",
      "description": "Telemedicine & District Epidemiological Map"
    }
  ]
}
